<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malith Marasinghe</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            
        }

        .business-card{
            background-color: white;
            display: flex;
            flex-direction: column;
            height: 520px;
            width: 300px;
            overflow: hidden;
            border: 2px solid #3498db;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
            position: relative;

        }

        .profile-image{
            width: 100%;
            height: 100%;
        }

        .header{
            background-color:#3498db;
            color: white;
            padding: 15px;
            text-align: center;
        }

        .contact-info{
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 15px;
        }

        .name{
            font-size: 1.5em;
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: 800;

        }

        .job-title{
            font-size: 1em;
            color: #555;
            margin-bottom: 10px;

        }

        .contact-details div{
            margin-bottom: 5px;

        }

        .social-links{
            margin-top: 10px;
        }
        .social-links a{
            margin-right: 10px;
            text-decoration: none;
            color: #3498db;
        }

        .business-card:hover .skill-card{
            height: 82%;            
        }

        .skill-card{
            top: 48px;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.3);
            width: 100%;
            backdrop-filter: blur(40px);
            height: 0%;
            overflow: hidden;
            transition: height 0.3s ease-in-out;

        }

        .skill-title{
            margin-left: 30px;
            font-size: 28px;
            margin-top: 70px;
            font-weight: bold;
        }

        .skill-card ul{
            margin-top: 30px;
        }
        
        .skill-card li{
            font-size: 25px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <div class="business-card">
        <div class="header">Business Card</div>
        <div class="contact-info">
            <img class="profile-image" src="Malith-photo.jpg" alt="" />
            <div class="name">Malith Marasinghe</div>
            <div class="job-title">Software Engeneer</div>
            <div class="contact-details">
                <div> Email: hello@malith.com</div>
                <div> Phone: 077 123 45 67</div>
                <div> Address: 12/3, 1st Street, Colombo 2</div>
            </div>
            <div class="social-links"> 
                <a href="#">LinkedIn</a>
                <a href="#">Twitter</a>
                <a href="#">GitHub</a>

            </div>
        </div>
            <div class="skill-card">
                <div class="skill-title"> My Skills</div>
                <ul>
                    <li> ReactJS</li>
                    <li> GatsbyJS</li>
                    <li> NextJS</li>
                    <li> Ghost</li>
                    <li> Flutter</li>
                    <li> Firebase</li>
                </ul>
            </div>
        
    </div>
</body>
</html>